{
  "name": "@sebgroup/bootstrap",
  "version": "0.0.0-semantically-released",
  "description": "A standalone bootstrap theme for SEB",
  "main": "scss/bootstrap.scss",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebgroup/bootstrap.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "author": "Robert Hjalmers",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/sebgroup/bootstrap/issues"
  },
  "homepage": "https://sebgroup.github.io/bootstrap/",
  "dependencies": {
    "@sebgroup/fonts": "^1.1.0"
  }
}
